CodingDojo5_Hava/CodingDojo5_Hava/MainWindow.xaml

<Window x:Class="CodingDojo5_Hava.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5_Hava"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MY Lego" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="40" Background="White"/>
            <Button Grid.Column="0" Content="MY Playmobil" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="105" Height="40" Background="White" BorderBrush="#FF060606" BorderThickness="2,0,2,2"/>

            <!--<ContentControl Grid.Column="1" Content="{Binding CurrentVm}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:MyLegoVM}">
                        <views:MyLegoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MyPlaymobilVM}">
                        <views:MyPlaymobilView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->
        </Grid>

    </Grid>
</Window>
